Mhdgi5

{\"filename\":\"filename\",\"oname\":\"测试\",\"pname\":\"测试\",\"oth\":\"测试\"}

已使用：
{\"filename\":\"上海宝尊电子商务有限公司\",\"oname\":\"上海宝尊电子商务有限公司\",\"pname\":\"仇文彬\",\"oth\":\"登记机关：上海市工商行政管理局\"}

{\"filename\":\"上海凯臣服饰股份有限公司\",\"oname\":\"上海凯臣服饰股份有限公司\",\"pname\":\"宋平\",\"oth\":\"登记机关：上海市工商局\"}

{\"filename\":\"上海马克华菲电子商务有限公司\",\"oname\":\"上海马克华菲电子商务有限公司\",\"pname\":\"杨坤田\",\"oth\":\"登记机关：上海市工商行政管理局清浦分局\"}

{\"filename\":\"上海美特斯邦威服饰股份有限公司\",\"oname\":\"上海美特斯邦威服饰股份有限公司\",\"pname\":\"胡佳佳\",\"oth\":\"登记机关：上海市工商行政管理局\"}



演示：
{\"filename\":\"上海型度电子商务有限公司\",\"oname\":\"上海型度电子商务有限公司\",\"pname\":\"陈磊\",\"oth\":\"登记机关：上海市工商行政管理局崇明分局\"}
{"filename":"filename","oname":"公司名","pname":"法人","oth":"OTHERS"}


